# CNPM

./: User.html  add-reader.html  change-password.html  dashboard.html  edit-reader.html  fine-detail.html  login.html  pom.xml  reader-borrowed-books.html  user-profile.html
src/main/java/com/example/demo/Controller/: AccountController.java  AuthenticationController.java  BookLendingController.java  FineReceiptController.java  MemberController.java  ReaderController.java
src/main/java/com/example/demo/DTO/Request/: AuthenticationRequest.java  ChangePasswordRequest.java  FineReceiptRequest.java  IntrospectRequest.java  LogoutRequest.java  MemberRequest.java  ReaderRequest.java  RefreshTokenRequest.java  UpdateMemberRequest.java  createReaderRequest.java
src/main/java/com/example/demo/DTO/Response/: ApiResponse.java  AuthenticationResponse.java  BookLendingResponse.java  FineReceiptResponse.java  InfReaderResponse.java  IntrospectResponse.java  MemberResponse.java  ReaderResponse.java
src/main/java/com/example/demo/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/Mapper/: AccountMapper.java  BookLendingMapper.java  FineReceiptMapper.java  MemberMapper.java  ReaderMapper.java
src/main/java/com/example/demo/Repository/Entity/: AccountEntity.java  BookLendingEntity.java  FineReceiptEntity.java  InvalidationTokenEntity.java  LibraryManagerEntity.java  MemberEntity.java  ReaderEntity.java
src/main/java/com/example/demo/Repository/IRepository/: AccountRepository.java  BookLendingRepository.java  BookingRepository.java  FineReceiptRepository.java  InvalidationTokenRepository.java  MemberRepository.java  ReaderRepository.java
src/main/java/com/example/demo/Service/: AccountService.java  AuthenticationService.java  BookLendingService.java  FineReceiptService.java  MemberService.java  ReaderService.java
src/main/java/com/example/demo/configuration/: ApplicationInitConfiguration.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties
